* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.container {
  border: 5px solid black;
  width: 800px;
  margin: 100px auto;
  position: relative;
}

h2,
h3 {
  text-transform: uppercase;
}

.product-title {
  font-weight: bold;
  text-align: center;
  background-color: #f7f7f7;
  font-size: 20px;
}

.sale {
  background-color: red;
  display: inline-block;
  position: absolute;
  font-size: 15px;
  padding: 7px 15px;
  font-weight: bold;
  top: -20px;
  left: -34px;
  color: white;
  letter-spacing: 2px;
}

.price {
  font-weight: bold;
  font-size: 20px;
}

.shipping {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 12px;
  float: right;
}

a:link,
a:visited {
  color: black;
}

a:hover,
a:active {
  text-decoration: none;
}

.add-cart {
  background-color: black;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  height: 50px;
  border: none;
}

.add-cart:hover {
  background-color: white;
  color: black;
  border-top: 5px solid black;
}

.details-list {
  list-style: square;
}

.color {
  display: inline-block;
  background-color: black;
  height: 22px;
  width: 22px;
  margin-right: 10px;
}

.color-blue {
  background-color: blue;
}
.color-green {
  background-color: green;
}
.color-yellow {
  background-color: yellow;
}
.color-brown {
  background-color: brown;
}
.color-orange {
  background-color: orange;
}

/* FLOATS */




article{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-title{
  grid-column: 1/-1;
}

.add-cart{
  grid-column: 1/-1;
}

.section-one,
.section-two{
  padding: 20px;
}

.section-one{
  position: relative;
}

.shipping{
  position: absolute;
  top: 25px;
  right: 10px;
}

.content-para,
.more-info,
.colors
{
margin-top: 10px;
}

ul {
  padding-left: 15px;
}